<RASMapper>
  <Version>2.0.0</Version>
  <RASProjectionFilename Filename="..\w50550_s10\w50550_s10\Projection.prj" />
  <Features>
    <Layer Name="Profile Lines" Type="PolylineFeatureLayer" Filename=".\Features\Profile Lines.shp" />
  </Features>
  <Geometries Checked="True" Expanded="True">
    <Layer Name="geo1" Type="RASGeometry" Expanded="True" Filename=".\seveso.g01.hdf">
      <Layer Type="RASRiver" Checked="True">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="2" r0c0="River" r0c1="Reach" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Type="RASJunction">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Type="RASBankLines" Checked="True" />
      <Layer Type="RASXS" Checked="True" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="River Station" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Type="RASStorageArea">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Type="MeshPerimeterLayer">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Bridges/Culverts" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Type="StructureLayer" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
      <Layer Type="RASPipeNodes">
        <SymbologyByAttributeColumns Checked="True" SelectedColumn="Node Type">
          <ValueToSymbology Value="Start">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="0" bG="128" bB="0" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="0" G="128" R="0" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="0" G="128" R="0" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
          <ValueToSymbology Value="Junction">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="128" bG="0" bB="0" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="0" G="0" R="128" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="0" G="0" R="128" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
          <ValueToSymbology Value="Culvert Opening">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="128" pG="128" pB="128" bA="255" bR="128" bG="128" bB="128" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="128" G="128" R="128" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="128" G="128" R="128" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
          <ValueToSymbology Value="External">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="0" bA="255" bR="255" bG="255" bB="0" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="0" G="255" R="255" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="0" G="255" R="255" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
          <ValueToSymbology Value="Closed">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="0" bG="0" bB="255" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="255" G="0" R="0" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="255" G="0" R="0" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
          <ValueToSymbology Value="Error">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="0" pB="0" bA="255" bR="255" bG="0" bB="0" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="0" G="0" R="255" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="0" G="0" R="255" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
        </SymbologyByAttributeColumns>
      </Layer>
      <Layer Type="FinalNValueLayer">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
      <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\seveso.g01.hdf">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
      <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\seveso.g01.hdf">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
    </Layer>
  </Geometries>
  <Plans Checked="True" Expanded="True">
    <Layer Name="Plan 03" Type="RASPlan" Checked="True" Expanded="True" Filename=".\seveso.p03" GeometryHDF=".\seveso.g01.hdf">
      <Layer Name="Encroachments" Type="RASEncroachments" Filename=".\seveso.p03" />
      <Layer Name="Zones" Type="RASEncroachmentZones" Filename=".\seveso.p03" />
      <Layer Name="Regions" Type="RASEncroachmentPolygons" Filename=".\seveso.p03" />
    </Layer>
  </Plans>
  <EventConditions />
  <Results Checked="True" Expanded="True">
    <Layer Name="conf4" Type="RASResults" Checked="True" Expanded="True" Filename=".\seveso.p03.hdf">
      <Layer Name="Event Conditions" Type="RASEventConditions" Filename=".\seveso.p03.hdf">
        <Layer Name="Wind Layer" Type="ResultWindLayer" Filename=".\seveso.p03.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
          <Metadata BandIndex="0" SubDataset="" />
        </Layer>
        <Layer Name="Wind Layer" Type="ResultWindLayer" Filename=".\seveso.p03.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
          <Metadata BandIndex="0" SubDataset="" />
        </Layer>
      </Layer>
      <Layer Type="RASGeometry" Filename=".\seveso.p03.hdf">
        <Layer Type="RASXS" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
        <Layer Type="RASD2FlowArea">
          <DataColumnGroupVisibilities>
            <DataColumnGroupVisibility DisplayName="Feature Parameters" IsVisible="False" />
          </DataColumnGroupVisibilities>
        </Layer>
        <Layer Type="MeshPerimeterLayer">
          <DataColumnGroupVisibilities>
            <DataColumnGroupVisibility DisplayName="Feature Parameters" IsVisible="True" />
          </DataColumnGroupVisibilities>
        </Layer>
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Bridges/Culverts" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Type="StructureLayer" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
        <Layer Type="RASPipeNodes">
          <SymbologyByAttributeColumns Checked="True" SelectedColumn="Node Type">
            <ValueToSymbology Value="Start">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="0" bG="128" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="128" R="0" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="128" R="0" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Junction">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="128" bG="0" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="0" R="128" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="0" R="128" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Culvert Opening">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="128" pG="128" pB="128" bA="255" bR="128" bG="128" bB="128" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="128" G="128" R="128" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="128" G="128" R="128" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="External">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="0" bA="255" bR="255" bG="255" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="255" R="255" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="255" R="255" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Closed">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="0" bG="0" bB="255" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="255" G="0" R="0" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="255" G="0" R="0" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Error">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="0" pB="0" bA="255" bR="255" bG="0" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="0" R="255" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="0" R="255" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
          </SymbologyByAttributeColumns>
        </Layer>
        <Layer Type="FinalNValueLayer">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
        <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\seveso.p03.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
        <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\seveso.p03.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
      </Layer>
      <Layer Name="Plan" Type="RASPlan" Filename=".\seveso.p03.hdf" GeometryHDF=".\seveso.p03.hdf">
        <Layer Name="Encroachments" Type="RASEncroachments" Filename=".\seveso.p03.hdf" />
        <Layer Name="Zones" Type="RASEncroachmentZones" Filename=".\seveso.p03.hdf" />
        <Layer Name="Regions" Type="RASEncroachmentPolygons" Filename=".\seveso.p03.hdf" />
      </Layer>
      <Layer Name="Depth" Type="RASResultsMap" Checked="True">
        <MapParameters MapType="depth" ProfileIndex="13" ProfileName="PF 14" />
      </Layer>
      <Layer Name="Velocity" Type="RASResultsMap">
        <MapParameters MapType="velocity" ProfileIndex="0" ProfileName="PF 1" />
      </Layer>
      <Layer Name="WSE" Type="RASResultsMap" Checked="True">
        <MapParameters MapType="elevation" ProfileIndex="0" ProfileName="PF 1" />
      </Layer>
      <Layer Name="Depth" Type="RASResultsMap" Filename=".\conf4\Depth (PF 11).vrt">
        <MapParameters MapType="depth" LayerName="Depth (PF 11)" OutputMode="Stored Current Terrain" StoredFilename=".\conf4\Depth (PF 11).vrt" ProfileIndex="10" ProfileName="PF 11" OverwriteOutputFilename="Depth (PF 11)" />
      </Layer>
      <Layer Name="conf4Contour Band Polygons14" Type="PolygonFeatureLayer" Filename=".\conf4\conf4Contour Band Polygons14.shp" />
      <Layer Name="conf4Contour Band Polygons13" Type="PolygonFeatureLayer" Filename=".\conf4\conf4Contour Band Polygons13.shp" />
      <Layer Name="conf4Contour Band Polygons12" Type="PolygonFeatureLayer" Filename=".\conf4\conf4Contour Band Polygons12.shp" />
      <Layer Name="conf4Contour Band Polygons11" Type="PolygonFeatureLayer" Filename=".\conf4\conf4Contour Band Polygons11.shp" />
      <Layer Name="conf4Contour Band Polygons10" Type="PolygonFeatureLayer" Filename=".\conf4\conf4Contour Band Polygons10.shp" />
      <Layer Name="conf4Contour Band Polygons9" Type="PolygonFeatureLayer" Filename=".\conf4\conf4Contour Band Polygons9.shp" />
      <Layer Name="conf4Contour Band Polygons8" Type="PolygonFeatureLayer" Filename=".\conf4\conf4Contour Band Polygons8.shp" />
      <Layer Name="conf4Contour Band Polygons7" Type="PolygonFeatureLayer" Filename=".\conf4\conf4Contour Band Polygons7.shp" />
      <Layer Name="conf4Contour Band Polygons6" Type="PolygonFeatureLayer" Filename=".\conf4\conf4Contour Band Polygons6.shp" />
      <Layer Name="conf4Contour Band Polygons5" Type="PolygonFeatureLayer" Filename=".\conf4\conf4Contour Band Polygons5.shp" />
      <Layer Name="conf4Contour Band Polygons4" Type="PolygonFeatureLayer" Filename=".\conf4\conf4Contour Band Polygons4.shp" />
      <Layer Name="conf4Contour Band Polygons3" Type="PolygonFeatureLayer" Filename=".\conf4\conf4Contour Band Polygons3.shp" />
      <Layer Name="conf4Contour Band Polygons2" Type="PolygonFeatureLayer" Filename=".\conf4\conf4Contour Band Polygons2.shp" />
      <Layer Name="conf4Contour Band Polygons1" Type="PolygonFeatureLayer" Filename=".\conf4\conf4Contour Band Polygons1.shp" />
      <Layer Name="Depth" Type="RASResultsMap" Checked="True" Filename=".\conf4\Depth (PF 12).vrt">
        <MapParameters MapType="depth" LayerName="Depth (PF 12)" OutputMode="Stored Current Terrain" StoredFilename=".\conf4\Depth (PF 12).vrt" ProfileIndex="11" ProfileName="PF 12" OverwriteOutputFilename="Depth (PF 12)" />
      </Layer>
      <Layer Name="Depth" Type="RASResultsMap" Checked="True" Filename=".\conf4\Depth (PF 13).vrt">
        <MapParameters MapType="depth" LayerName="Depth (PF 13)" OutputMode="Stored Current Terrain" StoredFilename=".\conf4\Depth (PF 13).vrt" ProfileIndex="12" ProfileName="PF 13" OverwriteOutputFilename="Depth (PF 13)" />
      </Layer>
      <Layer Name="Depth" Type="RASResultsMap" Checked="True" Filename=".\conf4\Depth (PF 14).vrt">
        <MapParameters MapType="depth" LayerName="Depth (PF 14)" OutputMode="Stored Current Terrain" StoredFilename=".\conf4\Depth (PF 14).vrt" ProfileIndex="13" ProfileName="PF 14" OverwriteOutputFilename="Depth (PF 14)" />
      </Layer>
    </Layer>
  </Results>
  <MapLayers Checked="True" Expanded="True">
    <Layer Name="river" Type="PolylineFeatureLayer" Checked="True" Filename=".\river.shp" />
    <Layer Name="stations" Type="PointFeatureLayer" Checked="True" Filename="..\stations.shp">
      <Symbology>
        <PointSymbol Type="0" Size="12" pA="255" pR="0" pG="0" pB="0" bA="255" bR="138" bG="43" bB="226" />
      </Symbology>
    </Layer>
  </MapLayers>
  <Terrains Checked="True" Expanded="True">
    <Layer Name="Terrain" Type="TerrainLayer" Checked="True" Filename=".\Terrain\Terrain.hdf">
      <ResampleMethod>near</ResampleMethod>
      <Surface On="True" />
    </Layer>
  </Terrains>
  <CurrentView>
    <MaxX>513522.049956341</MaxX>
    <MinX>510144.129541173</MinX>
    <MaxY>5055358.11674494</MaxY>
    <MinY>5052925.91875913</MinY>
  </CurrentView>
  <VelocitySettings>
    <Density>1.5</Density>
    <Lifetime>100</Lifetime>
    <Radius>0.75</Radius>
    <Method>2</Method>
    <Timestep>1</Timestep>
    <StaticColor>Black</StaticColor>
    <SpeedRelativeToZoom>False</SpeedRelativeToZoom>
  </VelocitySettings>
  <AnimationSettings>
    <DelayTimer>0</DelayTimer>
  </AnimationSettings>
  <Units>SI Units</Units>
  <RenderMode>sloping</RenderMode>
  <FullExtentPlotting>
    <ExtentUserDefined>
      <MaxX>512471.483700348</MaxX>
      <MinX>505257</MinX>
      <MaxY>5075911</MaxY>
      <MinY>5047708</MinY>
    </ExtentUserDefined>
  </FullExtentPlotting>
  <MarksWarpMethod>False</MarksWarpMethod>
  <CurrentSettings>
    <ProjectSettings>
      <RiverStationUnits>Meters</RiverStationUnits>
      <RiverStationDecimalPlaces>0</RiverStationDecimalPlaces>
      <HorizontalDecimalPlaces>1</HorizontalDecimalPlaces>
      <VerticalDecimalPlaces>2</VerticalDecimalPlaces>
      <XSMaxPoints>450</XSMaxPoints>
      <LSMaxPoints>1000</LSMaxPoints>
      <ProfilePointMinCount>0</ProfilePointMinCount>
      <ShowLegend>True</ShowLegend>
      <ShowNorthArrow>False</ShowNorthArrow>
      <ShowScaleBar>True</ShowScaleBar>
      <ShowGreaterThanInLegend>False</ShowGreaterThanInLegend>
    </ProjectSettings>
    <Folders>
      <TerrainDestinationFolder>.\Terrain</TerrainDestinationFolder>
      <TerrainSourceFolder>..\seveso</TerrainSourceFolder>
      <GRiDDownloadWebTerrainFolder>.\Terrain\GRiD</GRiDDownloadWebTerrainFolder>
      <USGSDownloadWebTerrainFolder>.\Terrain\USGS</USGSDownloadWebTerrainFolder>
      <AddDataFolder>..\..\milan</AddDataFolder>
    </Folders>
  </CurrentSettings>
</RASMapper>