<VRTDataset rasterXSize="2618" rasterYSize="2489">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 32N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32632"]]</SRS>
  <GeoTransform>  5.1012948036690708e+05,  8.9457728550063198e-01,  0.0000000000000000e+00,  5.0551737356785033e+06,  0.0000000000000000e+00, -8.9457728550063198e-01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">239.55444335938</MDI>
      <MDI key="STATISTICS_MEAN">211.46126609755</MDI>
      <MDI key="STATISTICS_MINIMUM">193.21052551269</MDI>
      <MDI key="STATISTICS_STDDEV">8.8162019114293</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>193.210525512695</HistMin>
        <HistMax>239.554443359375</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>47|25|57|46|37|243|452|584|438|844|482|414|465|561|826|878|789|843|1293|1673|1011|1068|1293|1358|1341|1549|1916|2136|1915|2041|2465|4444|4642|6880|13473|19803|19242|17465|27837|54661|49760|35581|32476|30763|31173|38292|41298|48480|39320|40170|35524|29415|26054|44626|71625|68842|73168|64206|61262|47304|59304|79493|70175|77634|65246|79229|79615|75951|70629|83598|81617|79624|82799|74110|68061|70779|67453|77465|92390|86500|74834|85749|78625|77928|69173|74140|73766|66949|64728|68485|69301|74681|70951|67054|71380|80742|77560|76155|75480|74760|64199|60645|67773|65218|55678|54933|49628|43422|40382|34199|31494|27394|25998|29897|27499|30517|32226|32452|34818|30322|29336|34630|32699|22540|20751|18586|18051|21247|16652|15945|12592|11882|12347|10272|10466|11670|10236|9994|10588|10672|12799|13816|13646|13553|13678|12682|11961|13368|14756|14451|14117|13056|14030|15001|19465|21413|22665|20756|23375|21331|19984|19306|15612|15312|15200|14196|13418|13110|11712|9431|6248|6064|7783|5343|4640|3840|4255|3856|3991|4529|5023|5302|5724|5909|6442|7161|7715|7719|8907|10489|10619|11132|10600|10585|10015|11156|11878|13040|14343|13243|16178|15904|14555|14414|14456|16455|17525|16718|16783|17192|21014|18575|16876|17788|17010|17687|15319|13424|13093|21040|12480|9981|8086|8223|8056|4807|4106|6110|7664|6331|5975|6070|6099|20618|9954|4400|3068|3079|3503|4844|5874|3473|2227|1804|2209|2477|1963|1748|1836|1860|1314|1099|920|909|696|107</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain.dtm1m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2618" RasterYSize="2489" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2618" ySize="2489" />
      <DstRect xOff="0" yOff="0" xSize="2618" ySize="2489" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
