Flow Title=flow1
Program Version=6.60
Number of Profiles= 10 
Profile Names=PF 1,PF 2,PF 3,PF 4,PF 5,PF 6,PF 7,PF 8,PF 9,PF 10
River Rch & RM=River 1,Reach 1         ,1762    
      20      40      60      80     100     120     140     160     180     200
Boundary for River Rch & Prof#=River 1,Reach 1         , 1 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00379
Boundary for River Rch & Prof#=River 2,Reach 2         , 1 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00379
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
