Flow Title=flow2
Program Version=6.60
Number of Profiles= 14 
Profile Names=PF 1,PF 2,PF 3,PF 4,PF 5,PF 6,PF 7,PF 8,PF 9,PF 10,PF 11,PF 12,PF 13,PF 14
River Rch & RM=River 1,Reach 1         ,1762    
      .1     4.5      10    17.5    32.2    56.8      74      98     115     150
     161     167  177.61     197
Boundary for River Rch & Prof#=River 1,Reach 1         , 1 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00579
Boundary for River Rch & Prof#=River 1,Reach 1         , 2 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00579
Boundary for River Rch & Prof#=River 1,Reach 1         , 3 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00579
Boundary for River Rch & Prof#=River 1,Reach 1         , 4 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00579
Boundary for River Rch & Prof#=River 1,Reach 1         , 5 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00579
Boundary for River Rch & Prof#=River 1,Reach 1         , 6 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00579
Boundary for River Rch & Prof#=River 1,Reach 1         , 7 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00579
Boundary for River Rch & Prof#=River 1,Reach 1         , 8 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00579
Boundary for River Rch & Prof#=River 1,Reach 1         , 9 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00579
Boundary for River Rch & Prof#=River 1,Reach 1         , 10 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00579
Boundary for River Rch & Prof#=River 1,Reach 1         , 11 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00579
Boundary for River Rch & Prof#=River 1,Reach 1         , 12 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00579
Boundary for River Rch & Prof#=River 1,Reach 1         , 13 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00579
Boundary for River Rch & Prof#=River 1,Reach 1         , 14 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00579
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
