<VRTDataset rasterXSize="2048" rasterYSize="2233">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 32N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32632"]]</SRS>
  <GeoTransform>  5.1058750393708347e+05,  8.9457728550062354e-01,  0.0000000000000000e+00,  5.0549447238934152e+06,  0.0000000000000000e+00, -8.9457728550062354e-01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">5.0342102050781</MDI>
      <MDI key="STATISTICS_MEAN">0.87657887030829</MDI>
      <MDI key="STATISTICS_MINIMUM">0.001007080078125</MDI>
      <MDI key="STATISTICS_STDDEV">1.0665521842684</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.001007080078125</HistMin>
        <HistMax>5.03421020507813</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>5804|5335|5010|4824|4647|4587|4580|4564|4473|4494|4391|4473|4295|4054|3756|3408|3309|2918|2480|2364|2091|2038|2017|1983|1938|1870|1700|1698|1641|1507|1644|1578|1391|1320|1302|1240|1140|1104|1118|1070|939|926|849|900|800|784|790|742|749|671|579|576|541|503|501|450|460|470|423|449|422|452|427|397|430|390|416|394|376|343|303|323|307|291|310|303|304|269|321|291|292|291|269|319|317|324|296|352|339|360|339|379|416|418|401|422|428|425|438|433|413|376|343|371|384|401|379|368|387|336|347|312|349|320|312|220|236|215|212|216|177|185|175|160|157|158|160|155|181|164|157|168|184|161|171|150|177|178|152|180|162|167|218|192|190|195|178|195|174|181|177|167|175|179|199|193|215|175|173|198|225|214|211|208|225|234|244|220|267|258|222|217|248|262|277|313|326|331|340|341|354|343|336|315|279|243|268|213|226|240|203|183|182|176|186|148|160|151|140|153|128|127|130|131|127|117|122|111|103|94|119|106|96|131|137|109|141|106|101|91|102|81|70|62|50|45|42|32|39|37|44|28|28|23|10|16|7|9|5|3|3|4|5|6|1|4|2|1|0|2|1|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (PF 12).Terrain.dtm1m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2233" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2233" />
      <DstRect xOff="0" yOff="0" xSize="2048" ySize="2233" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
