<VRTDataset rasterXSize="2048" rasterYSize="2233">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 32N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32632"]]</SRS>
  <GeoTransform>  5.1058750393708347e+05,  8.9457728550062354e-01,  0.0000000000000000e+00,  5.0549447238934152e+06,  0.0000000000000000e+00, -8.9457728550062354e-01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">5.5527801513672</MDI>
      <MDI key="STATISTICS_MEAN">0.79909663862047</MDI>
      <MDI key="STATISTICS_MINIMUM">0.001007080078125</MDI>
      <MDI key="STATISTICS_STDDEV">0.93786828932305</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.001007080078125</HistMin>
        <HistMax>5.55278015136719</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>10887|10704|10180|9936|9469|8973|8536|8017|7655|7276|6714|6095|5557|4871|4427|4061|3724|3413|3209|3036|2822|2796|2760|2512|2303|2192|2187|2301|2327|2224|2366|2218|2133|2339|2321|2458|2560|2674|2744|2465|2561|2704|2681|2799|2848|2733|2646|2412|2229|2111|2064|1914|1722|1628|1471|1451|1376|1295|1265|1288|1325|1371|1624|1557|1305|1091|954|788|731|595|510|440|468|430|455|450|531|499|475|454|444|440|432|424|490|537|529|598|616|574|505|449|395|422|426|378|398|381|395|385|306|291|364|292|286|310|342|308|285|288|285|262|276|293|264|235|228|206|203|199|251|204|214|211|209|218|252|186|208|210|243|225|220|233|210|205|199|207|199|179|192|219|213|196|203|213|207|201|218|225|254|216|210|242|224|239|222|222|253|283|301|283|285|331|335|290|322|317|322|332|318|349|356|384|373|328|327|305|295|268|250|232|240|221|245|227|211|195|137|140|116|120|119|98|117|120|94|95|108|92|79|81|91|61|65|68|50|59|43|43|34|21|22|18|16|17|19|21|14|6|8|15|14|12|14|15|18|22|20|19|21|26|14|14|12|8|8|10|9|5|5|2|3|3|7|0|1|2|0|0|3|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (PF 14).Terrain.dtm1m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2233" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2233" />
      <DstRect xOff="0" yOff="0" xSize="2048" ySize="2233" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
