<VRTDataset rasterXSize="2048" rasterYSize="2233">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 32N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32632"]]</SRS>
  <GeoTransform>  5.1058750393708347e+05,  8.9457728550062354e-01,  0.0000000000000000e+00,  5.0549447238934152e+06,  0.0000000000000000e+00, -8.9457728550062354e-01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">4.9377593994141</MDI>
      <MDI key="STATISTICS_MEAN">0.65566337571788</MDI>
      <MDI key="STATISTICS_MINIMUM">0.001007080078125</MDI>
      <MDI key="STATISTICS_STDDEV">0.92504067381491</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.001007080078125</HistMin>
        <HistMax>4.93775939941406</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>10173|9899|9864|9535|9354|9420|9341|9158|9070|8528|8046|7865|7275|6349|5902|5559|5326|5115|4900|4719|4667|4463|3905|3568|3142|3047|2720|2571|2344|2045|1828|1597|1369|1225|1146|1088|1073|1025|972|903|840|858|835|869|924|839|854|716|706|668|608|606|581|584|583|537|498|519|485|497|502|502|487|464|452|440|439|404|389|339|309|334|324|318|322|329|364|300|344|295|315|338|346|360|323|355|348|355|396|377|408|369|413|341|367|394|404|444|428|404|407|403|420|372|348|363|395|388|350|352|324|343|299|288|231|274|240|228|220|210|204|185|187|200|178|169|208|209|236|186|221|246|251|262|224|233|220|178|190|177|187|189|168|210|198|189|189|214|164|171|180|165|192|171|194|186|160|168|182|202|186|216|167|192|205|214|197|200|263|226|230|230|224|253|278|249|286|303|309|285|341|322|326|357|308|260|278|213|262|245|203|198|223|233|210|207|197|175|168|156|152|145|143|152|143|154|155|130|146|133|141|129|118|133|142|127|125|130|117|106|101|105|73|79|54|41|39|45|35|45|47|22|28|21|16|12|13|8|5|4|3|3|4|7|3|2|2|0|0|2|1|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (PF 11).Terrain.dtm1m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2233" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2233" />
      <DstRect xOff="0" yOff="0" xSize="2048" ySize="2233" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
