<VRTDataset rasterXSize="2048" rasterYSize="2233">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 32N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32632"]]</SRS>
  <GeoTransform>  5.1058750393708347e+05,  8.9457728550062354e-01,  0.0000000000000000e+00,  5.0549447238934152e+06,  0.0000000000000000e+00, -8.9457728550062354e-01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">5.2016448974609</MDI>
      <MDI key="STATISTICS_MEAN">0.83344559876563</MDI>
      <MDI key="STATISTICS_MINIMUM">0.001007080078125</MDI>
      <MDI key="STATISTICS_STDDEV">1.0541547902222</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.001007080078125</HistMin>
        <HistMax>5.20164489746094</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>6693|6309|6142|6053|6061|5910|5835|5503|5181|5189|4775|4722|4566|4470|4062|3899|3825|3107|3042|2806|2574|2447|2291|2141|2071|1860|1859|1738|1649|1651|1604|1405|1395|1292|1150|1092|1037|1051|1058|909|904|851|855|837|885|876|816|885|723|695|646|590|598|506|552|579|519|479|498|469|446|446|441|399|389|408|368|363|325|353|363|311|351|349|338|342|361|346|315|317|311|320|359|325|395|367|407|419|405|402|413|422|358|348|332|361|383|390|393|345|354|349|332|373|385|366|336|354|366|304|304|283|287|277|242|274|262|267|224|217|185|199|188|223|185|141|189|171|183|152|196|175|184|167|177|186|161|188|170|164|185|196|207|187|177|201|187|178|179|165|209|189|201|181|197|241|209|201|222|215|209|214|222|216|225|239|250|269|277|273|259|264|252|270|252|276|277|329|282|283|299|289|317|321|248|230|214|212|177|191|161|191|173|173|157|137|143|160|135|135|137|147|114|135|112|94|116|122|128|113|113|108|103|88|100|112|88|103|69|64|68|57|57|30|29|29|31|18|21|22|26|39|19|15|17|10|8|10|8|3|4|3|6|2|5|3|3|1|0|1|2|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (PF 13).Terrain.dtm1m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2233" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2233" />
      <DstRect xOff="0" yOff="0" xSize="2048" ySize="2233" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
